<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="body">
			<div class="item1">
				<div class="item1_row">
					<div class="item1_logo">
						<a href="#" class="item1_logo a">M / DC</a>
					</div>
					<div class="item1_title">Marvel UP<br>DC nerf</div>
					<div class="item1_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing.<br>Lorem ipsum dolor sit amet.</div>
				</div>
			</div>
			<div class="item2"></div>
			<div class="item3">
				<div class="item3_row">
					<div class="item3_title">Vanda and Vision</div>
					<div class="item3_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Saepe repellat ipsa quaerat porro doloremque, nobis tempora vel, maiores architecto 
						ipsam voluptate.</div>
				</div>
			</div>
			<div class="item4"></div>
			<div class="item5"></div>
			<div class="item6"></div>
			<div class="item7"></div>
			<div class="item8">
				<div class="item8_row">
					<div class="item8_title">INSTAGRAM</div>
					<div class="item8_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Saepe repellat ipsa quaerat porro doloremque</div>
					<a href="#" class="link"><span class="link_text">VIEW ON INSTAGRAM</span></a>
				</div>
			</div>
			<div class="item9"></div>
			<div class="item10"></div>
			<div class="item11"></div>
			<div class="item12"></div>
			<div class="item13">
				<div class="item13_row">
					<div class="item13_title">SELF-EFFACING</div>
					<div class="item13_subtitle">FT.FASCINATING COLLISION</div>
					<div class="item13_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
					<a href="#" class="item13_link"><span class="item13_link__text">CLICK TO PLAY</span></a>
				</div>
			</div>
			<div class="item14">
				<div class="item14_row">
					<div class="item14_title">SPOTIFY</div>
					<div class="item14_text">Follow me, stream and add my songs to your Spotify playlist</div>
					<a href="#" class="item14_link"><span class="item14_link_text">FOLLOW ON SPOTIFY</span></a>
				</div>
			</div>
			<div class="item15">
				<div class="item14_row">
					<div class="item14_title">ITUNES</div>
					<div class="item14_text">Buy and download my songs from ITunes.</div>
					<a href="#" class="item14_link"><span class="item14_link_text">BUY FROM ITUNES</span></a>
				</div>
			</div>
			<div class="item16">
				<div class="item16_row">
					<div class="item16_body">
						<div class="item16_title">AMAZING DUDE.<br>AMAZING LIFE</div>
						<div class="item16_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Tenetur, provident.
						</div>
						<div class="item16_subtext">Lorem ipsum dolor sit amet.</div>
					</div>
					<div class="item16_body">
						<div class="item16_title">Marvel</div>
						<div class="item16_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Tenetur, provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, praesentium!
						</div>
						<div class="item16_subtext">UP</div>
					</div>
					<div class="item16_body">
						<div class="item16_title">DC</div>
						<div class="item16_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Tenetur Lorem ipsum dolor sit amet consectetur.
						</div>
						<div class="item16_subtext">Fix</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>